import boto3
from PIL import Image
import io

def lambda_handler(event, context):
    bucket = event['Records'][0]['s3']['bucket']['name']
    key = event['Records'][0]['s3']['object']['key']
    img = Image.open(io.BytesIO(boto3.client('s3').get_object(Bucket=bucket, Key=key)['Body'].read()))
    img.thumbnail((128,128))
    buf = io.BytesIO()
    img.save(buf, format='JPEG')
    buf.seek(0)
    boto3.client('s3').put_object(Bucket='image-pipeline-output', Key='thumbnail/'+key, Body=buf, ContentType='image/jpeg')
    return {'statusCode': 200}
